<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>JWG</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7"
        crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.2/css/all.css" integrity="sha384-/rXc/GQVaYpyDdyxK+ecHPVYJSN9bmVFBvjA/9eOB+pb3F2w2N6fc5qB9Ew5yIns"
        crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.typekit.net/mxt0jbh.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
</head>

<body>
    <header>
        <div class="container-fluid">
            <div class="pasek-gora">
                <div class="logo">
                    <a href="#"><img src="images/header_logo_1.png" alt="logo"></a>
                </div>
                <div class="kula-up">
                    <img src="images/header_kula_1.png" alt="logo">
                </div>
                <div class="instagram">
                    <i class="fab fa-instagram in"></i>
                </div>
                <div class="facebook">
                    <i class="fab fa-facebook-f fb"></i>
                </div>
                <div class="languages">
                    <button>PL</button>
                    <button>EN</button>
                </div>
            </div>
            <div class="image">
                <div class="image-up">
                    <img src="images/header_kula_2.png" alt="logo">
                </div>
                <div class="image-kula">
                    <img src="images/header_kula_3.png" alt="logo">
                </div>
            </div>
            <div class="header-text">
                <div class="row">
                    <div class="col-xs-12 col-sm-12 col-md-2">
                        <div class="kula-cien">
                            <img src="images/header_obraz.png" alt="logo">
                        </div>
                    </div>
                    <div class="col-xs-12 col-sm-12 col-md-8 center">
                        <div class="napis-gora">
                            <div class="napis-gora-image">
                                <img src="images/header_obraz_3.png" alt="logo">
                            </div>
                            <div class="napis-gora-text">
                                <p>Get this special feeling<p>
                            </div>
                        </div>
                        <div class="napis-srodek">
                            <img src="images/header_obraz_1.png" alt="image">
                        </div>
                        <div class="napis-button">
                            <a href="#misja" class="button">Zacznij współpracę</a>
                        </div>
                        <div class="napis-tlo">
                            <img src="images/header_obraz_2.png" alt="image">
                        </div>
                    </div>
                    <div class="col-xs-12 col-sm-12 col-md-2 menu-col">
                        <div class="menu">
                            <div></div>
                            <div></div>
                            <div></div>
                        </div>
                        <div class="drop-menu">
                            <ul id="drop-menu" class="hide">
                                <li>Sansara Group</li>
                                <li>Oferta</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <section class="opis" id="opis">
        <div class="container-fluid">
            <div class="row">
                <div class="col-xs-4 col-sm-1 col-md-2">
                    <div class="opis-kula-duza">
                        <img src="images/opis_kula_1.png" alt="image">
                    </div>
                </div>
                <div class="col-xs-8 col-sm-5 col-md-4">
                    <div class="opis-logo">
                        <div class="kula-mala1">
                            <img src="images/opis_kula_2.png" alt="image">
                        </div>
                        <div class="logo-rise">
                            <img src="images/opis_logo1.png" alt="image">
                        </div>
                    </div>
                    <div class="opis-logo-2">
                        <div class="kula-mala2">
                            <img src="images/opis_kula_2.png" alt="image">
                        </div>
                        <div class="logo-sansara">
                            <img src="images/opis_logo_2.png" alt="image">
                        </div>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-6 col-md-6">
                    <div class="opis-container">
                        <div class="opis-agencja">
                            <p>Ride by Sansara to agencja eventowa, która zajmuje się
                                kompleksową organizacją eventów na każdym etapie współpracy.
                                Nasz zespół składa się z doświadczonych specjalistów z dziedziny
                                logistyki, cateringu, oświetlenia, dźwięku, marketingu oraz kreacji.
                                Wieloletnie doświadczeniei pasja sprawiają, że stworzymy
                                dla Ciebie każdy rodzaj eventu.</p>
                            <p>Sansara Group to agencja eventowa, która zajmuje się
                                kompleksową organizacją eventów na każdym etapie współpracy.
                                Poznaj właścicileki agencji:</p>
                        </div>
                        <div class="opis-stanowisko">
                            <span class="stanowisko">DYREKTOR KREATYWNY</span>
                            <span class="linia-1"></span>
                            <span class="dyrektor">Małgorzata Mańkowska:</span>
                            <a href="#kontakt" class="button">Check</a>
                            <br>
                            <span class="stanowisko">DYREKTOR OPERACYJNY</span>
                            <span class="linia-2"></span>
                            <span class="dyrektor">Katarzyna Hacka:</span>
                            <a href="#kontakt" class="button">Check</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="misja" id="misja">
        <div class="container-fluid">
            <div class="misja-container">
                <div class="obraz-misja-1">
                    <img src="images/misja_obraz_1.png" alt="image">
                </div>
                <div class="text-container">
                    <div class="misja-text">
                        <p>Wierzymy, że kreatywność i postęp nie mają granic, a wychodzenie pozaramy otwiera wiele
                            możliwości, dlatego tworzymy eventy, w których podstawą jest dostarczanie niezapomnianych emocji. W
                            naszych produkcjach dążymy do kreowania zaskakującej i porywającej przestrzeni,
                            w której uczestnicy eventu mogą poczuć się wyjątkowo i niepowatrzalnie. Multidyscyplinarny
                            zespół, odwaga i nastawienie na sukces to fundamentynaszych działań.</p>
                    </div>
                    <div class="misja-border">
                    </div>
                    <div class="misja-wizja">
                        <p>01 Misja</p>
                        <p>02 Wizja</p>
                        <div class="misja-wizja-serce">
                            <img src="images/misja_obraz_2.png" alt="image">
                        </div>
                        <div class="misja-button">
                            <a href="#oferta" class="button"><img src="images/misja_przycisk_1.png" alt="image"></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="time-to-unpack" id="oferta">
        <div class="container-fluid">
            <div class="ttu-header">
                <h1>Time to unpack<span>02</span></h1>
                <p>Decydując się na współpracę z nami, w pakiecie otrzymasz niezwykłe przeżycia,<br>
                    które będą Ci towarzyszyć na każdym etapie organizacji eventu:</p>
            </div>
            <div class="ttu-container">
                <div class="row">
                    <div class="ttu-content">
                        <div class="col-xs-12 col-sm-4 col-md-4">
                            <div class="content-image">
                                <img src="images/ttu-obraz_1.png" alt="image">
                                <img src="images/ttu_obraz_2.png" alt="image">
                            </div>
                        </div>
                        <div class="col-xs-12 col-sm-4 col-md-4">
                            <div class="ttu-text">
                                <h4>Komfort pracy</h4>
                                <div class="border-ttu"></div>
                                <p>Możesz spać spokojnie. W tym czasie
                                    my zajmiemy się każdym szczegółem
                                    organizacji, abyś Ty mógł zająć się
                                    swoimi sprawami.
                                </p>
                            </div>
                        </div>
                        <div class="col-xs-12 col-sm-4 col-md-4">
                            <div class="content-image-2">
                                <img src="images/ttu_obraz_3.png" alt="image">
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="ttu-content-2">
                        <div class="col-xs-12 col-sm-4 col-md-4">
                            <div class="content-2-image">
                                <img src="images/ttu_obraz_4.png" alt="image">
                            </div>
                        </div>
                        <div class="col-xs-12 col-sm-4 col-md-4">
                            <div class="ttu-text">
                                <h4>Bezpieczeństwo</h4>
                                <div class="border-ttu"></div>
                                <p>Możesz zaufać naszemu doświadczeniu.
                                    Zapobiegamy wszelkiemu ryzyku, które
                                    może pojawić się podczas organizacji
                                    Twojego eventu
                                </p>
                            </div>
                        </div>
                        <div class="col-xs-12 col-sm-4 col-md-4">
                            <div class="content-2-image-2">
                                <img src="images/ttu_obraz_5.png" alt="image">
                                <img src="images/ttu_obraz_20.png" alt="image">
                                <img src="images/ttu_obraz_4.png" alt="image">
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="ttu-content-3">
                        <div class="col-xs-12 col-sm-4 col-md-4">
                            <div class="content-3-image">
                                <img src="images/ttu_obraz_7.png" alt="image">
                            </div>
                        </div>
                        <div class="col-xs-12 col-sm-4 col-md-4">
                            <div class="ttu-text">
                                <h4>Uznanie</h4>
                                <div class="border-ttu"></div>
                                <p>Zawsze bierzemy pod uwagę Twoje
                                    pomysły, które mogą uczynić event
                                    jeszcze lepszym.
                                </p>
                            </div>
                        </div>
                        <div class="col-xs-12 col-sm-4 col-md-4">
                            <div class="content-3-image-2">
                                <img src="images/ttu_obraz_6.png" alt="image">
                                <img src="images/ttu_obraz_8.png" alt="image">
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="ttu-content-4">
                        <div class="col-xs-12 col-sm-4 col-md-4">
                            <div class="content-4-image">
                                <img src="images/ttu_obraz_9.png" alt="image">
                                <img src="images/ttu_obraz_11.png" alt="image">
                                <img src="images/ttu_obraz_12.png" alt="image">
                            </div>
                        </div>
                        <div class="col-xs-12 col-sm-4 col-md-4">
                            <div class="ttu-text-content">
                                <img src="images/ttu_obraz_13.png" alt="image">
                                <div class="ttu-text">
                                    <h4>Odliczanie</h4>
                                    <div class="border-ttu"></div>
                                    <p>Wyczekujesz już swojego eventu?
                                        My też! Możesz być pewien, że
                                        będzie jedyny w swoim rodzaju.
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="col-xs-12 col-sm-4 col-md-4">
                            <div class="content-4-image-2">
                                <img src="images/ttu_obraz_14.png" alt="image">
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="ttu-content-5">
                        <div class="col-xs-12 col-sm-4 col-md-4">
                            <div class="content-5-image">
                                <img src="images/ttu_obraz_15.png" alt="image">
                            </div>
                        </div>
                        <div class="col-xs-12 col-sm-4 col-md-4">
                            <div class="ttu-text">
                                <h4>Entuzjazm</h4>
                                <div class="border-ttu"></div>
                                <p>Dzisiaj Twój event! Poczuj nieograniczoną
                                    radość i ciesz się ze swojego wydarzenia,
                                    a my będziemy czuwać nad jego
                                    przebiegiem.
                                </p>
                            </div>
                        </div>
                        <div class="col-xs-12 col-sm-4 col-md-4">
                            <div class="content-5-image-2">
                                <img src="images/ttu_obraz_16.png" alt="image">
                                <img src="images/ttu_obraz_17.png" alt="image">
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="ttu-content-6">
                        <div class="col-xs-12 col-sm-4 col-md-4">
                            <div class="content-6-image">
                                <img src="images/ttu_obraz_18.png" alt="image">
                            </div>
                        </div>
                        <div class="col-xs-12 col-sm-4 col-md-4">
                            <div class="content-6-image-2">
                                <img src="images/ttu_obraz_19.png" alt="image">
                            </div>
                        </div>
                        <div class="col-xs-12 col-sm-4 col-md-4">
                            <div class="ttu-text">
                                <h4>Sukces</h4>
                                <div class="border-ttu"></div>
                                <p>Event przebiegł według planu,
                                    a Ty możesz odetchnąć z satysfakcją,
                                    bo wszystko się udało
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="realizacje-oferty" id="realizacje">
        <div class="container-fluid">
            <div class="row">
                <div class="col-xs-12 col-sm-12 col-md-1">
                    <div class="container-image">
                        <img src="images/ttu_obraz_12.png" alt="image">
                    </div>
                </div>

                <div class="col-xs-12 col-sm-6 col-md-5">
                    <div class="realizacje">
                        <h3>Realizacje<span>03</span></h3>
                        <p>Nasze projekty zrealizowane<br> w ostatnim czasie</p>
                        <div class="btn-realizacje">
                            <a href="#" class="button">Zobacz projekty</a>
                        </div>
                        <div class="realizacje-image">
                            <img src="images/ttu_obraz_2.png" alt="image">
                        </div>
                    </div>
                </div>

                <div class="col-xs-12 col-sm-6 col-md-5">
                    <div class="oferta">
                        <h3>Oferta<span>04</span></h3>
                        <p>Zobacz co możemy dla Ciebie zrobić i znajdź<br> rodzaj eventu który Cię interesuje</p>
                        <div class="btn-oferta">
                            <a href="#" class="button">Zobacz ofertę</a>
                        </div>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-12 col-md-1">
                    <div class="realizacje-kropka">
                        <img src="images/ttu_obraz_4.png" alt="image">
                        <img src="images/opis_kula_2.png" alt="image">
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="kontakt" id="kontakt">
        <div class="container-fluid">
            <div class="row">
                <div class="col-xs-12 col-sm-4 col-md-7">
                    <div class="kontakt-form">
                        <div class="form-header">
                            <<h3>Masz pytania ?</h3>
                        </div>
                        <form action="" class="form" data-toggle="validator" role="form">
                            <div class="form-group">
                                <label name="first_name" class="form-label justify-content-center" for="first">Imię i
                                    nazwisko</label>
                                <input id="first" class="form-input" type="text" minlength="3" onchange="validateForm('first')" />
                            </div>
                            <div class="form-group">
                                <label class="form-label text-center" for="e-mail">e-mail</label>
                                <input id="e-mail" class="form-input" type="email" onchange="validateEmail('e-mail')" />
                            </div>
                            <div class="form-group">
                                <label class="form-label" for="number">Numer telefonu</label>
                                <input id="number" class="form-input" type="text" onchange="validateForm('number')" />
                            </div>
                            <div class="form-group">
                                <label class="textarea-label" for="textarea">Treść wiadomości</label>
                                <textarea cols="0" rows="4" id="textarea" minlength="3" onchange="validateForm('textarea')"></textarea>
                                <div class="send-button">
                                    <a href="#" class="button" type="submit">Wyślij</a>
                                </div>
                            </div>
                        </form>
                    </div>
                    <div class="kontakt-image">
                        <img src="images/kontakt_obraz_2.png" alt="image">
                    </div>
                </div>
                <div class="col-xs-12 col-sm-8 col-md-5">
                    <div class="kontakt-text">
                        <h2>Kontakt<span>05</span></h2>
                        <div class="kontakt-text-p">
                            <p>Małgorzata Mańkowska</p>
                            <p>m.mankowska@sansara-event.pl<br>+48 721 160 869</p>
                            <p>Katarzyna Hącia</p>
                            <p>k.hacia@sansara-event.pl<br>+48 721 140 905</p>
                        </div>
                    </div>
                    <div class="kontakt-text-image">
                        <img src="images/kontakt_obraz_3.png" alt="image">
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="kontakt-background">
                    <div class="col-xs-12 col-sm-2 col-md-2 kontakt-image-kula">
                        <img src="images/ttu_obraz_12.png" alt="image">
                    </div>
                    <div class="col-xs-12 col-sm-10 col-md-10 kontakt-image-2">
                        <img src="images/kontakt_obraz_1.png" alt="image">
                        <img src="images/ttu_obraz_2.png" alt="image">
                    </div>
                </div>
            </div>
        </div>
    </section>

    <footer>
        <div class="container-fluid">
            <div class="footer-content">
                <div class="footer-logo-1">
                    <img src="images/footer_logo_1.png" alt="image">
                </div>
                <div class="social-media">
                    <div class="instagram">
                        <i class="fab fa-instagram in"></i>
                    </div>
                    <div class="facebook">
                        <i class="fab fa-facebook-f fb"></i>
                    </div>
                </div>
                <div class="footer-sections">
                    <a href="#opis" class="button">Sansara group</a>
                    <a href="#misja" class="button">Misja & Wizja</a>
                    <a href="#oferta" class="button">Oferta</a>
                    <a href="#realizacje" class="button">Realizacje</a>
                    <a href="#kontakt" class="button">Kontakt</a>
                </div>
                <div class="footer-logo-2">
                    <img src="images/footer_logo_2.png" alt="image">
                </div>
            </div>
        </div>
    </footer>
    <script src="js/script.js"></script>
</body>

</html>